// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libjc_keymint_host",
    defaults: [
    	"keymaster_defaults",
    ],
    srcs: [
    	"CborConverter.cpp",
        "JavacardKeyMintDevice.cpp",
        "JavacardKeyMintOperation.cpp",
        "JavacardSecureElement.cpp",
        "KeyMintUtils.cpp",
	"JavacardRemotelyProvisionedComponentDevice.cpp",
        //"JavacardSharedSecret.cpp",
        "keymint_utils.cpp",
    ],
    header_libs: [
        "libjc_test_headers",
    ],
    cflags: ["-O0", "-g",],
    shared_libs: [
    	"libbase",
        "libcppbor_external",
        "libkeymaster_portable",
        "libkeymaster_messages",
        "libsoft_attestation_cert",
        "liblog",
        "libcrypto",
        "libcutils",
        "libjc_keymint_transport_host",
    ],
    export_include_dirs: [
        ".",
    ],
    host_supported: true,
    vendor_available: true,
    export_shared_lib_headers: [
    	"libcppbor_external",
    ],
    strip: {
        keep_symbols: true,
    },    
}

cc_library {
    name: "libjc_keymint_transport_host",
    host_supported: true,
    vendor_available: true,
    srcs: [
        "SocketTransport.cpp",
    ],
    cflags:["-O0", "-g",],
    export_include_dirs: [
        "."
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    strip: {
        keep_symbols: true,
    },
}

